<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QjC-DH-jc7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BLl-Dm-yj1">
            <objects>
                <navigationController id="QjC-DH-jc7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Osh-p9-LD0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hXe-mR-WM8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMg-gS-OUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="66"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSH-xf-LNn">
                                <rect key="frame" x="90" y="188" width="234" height="30"/>
                                <state key="normal" title="Subject"/>
                                <connections>
                                    <segue destination="FHX-zE-9CH" kind="show" id="zIh-uq-L8N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMm-ev-dlz">
                                <rect key="frame" x="90" y="298" width="234" height="30"/>
                                <state key="normal" title="Relay"/>
                                <connections>
                                    <segue destination="Tpo-jr-lyx" kind="show" id="4bq-bw-LUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th4-ol-rdP">
                                <rect key="frame" x="90" y="408" width="234" height="30"/>
                                <state key="normal" title="Operator"/>
                                <connections>
                                    <segue destination="wca-ev-sK7" kind="show" id="bNf-fX-eOZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="th4-ol-rdP" firstAttribute="top" secondItem="KMm-ev-dlz" secondAttribute="bottom" constant="80" id="EJt-WA-wY2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CSH-xf-LNn" secondAttribute="trailing" constant="90" id="Q6V-56-lz0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="th4-ol-rdP" secondAttribute="trailing" constant="90" id="XrD-ZM-N9s"/>
                            <constraint firstItem="KMm-ev-dlz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="dgN-SU-vSZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KMm-ev-dlz" secondAttribute="trailing" constant="90" id="e3u-PB-G4A"/>
                            <constraint firstItem="KMm-ev-dlz" firstAttribute="top" secondItem="CSH-xf-LNn" secondAttribute="bottom" constant="80" id="fpD-9d-jpQ"/>
                            <constraint firstItem="th4-ol-rdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="gy8-98-1Yi"/>
                            <constraint firstItem="CSH-xf-LNn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="r6H-wl-UWg"/>
                            <constraint firstItem="CSH-xf-LNn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="v5H-Zv-Pkr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="btN-Nt-gDi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="66"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="FM2-Lo-2t5">
            <objects>
                <viewController id="FHX-zE-9CH" customClass="SecondViewController" customModule="RxSwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQ1-N2-Cqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vi5-RS-hfH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3JG-3j-76H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOY-8L-QXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="66"/>
        </scene>
        <!--Relay View Controller-->
        <scene sceneID="CCN-03-C9E">
            <objects>
                <viewController id="Tpo-jr-lyx" customClass="RelayViewController" customModule="RxSwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hda-ap-XyU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gPj-ZT-cyr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4HB-CU-eWo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTO-e2-tQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="804"/>
        </scene>
        <!--Operator View Controller-->
        <scene sceneID="ent-o6-saO">
            <objects>
                <viewController id="wca-ev-sK7" customClass="OperatorViewController" customModule="RxSwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVb-hP-u2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Apn-Uz-Ivb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WX0-fV-bbD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbt-7l-eof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="1585"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
